[
    {
        "position": "top",
        "layer": "top",
        "height": 0,
        "reload_style_on_change": true,
        "modules-left": ["clock",  "temperature", "mpd", "group/laptop"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["tray", "group/audio", "group/hardware", "network", "bluetooth", "custom/swaync"],
        "include": [
            "~/.config/waybar/modules/clock.json",
            "~/.config/waybar/modules/workspaces.json",
            "~/.config/waybar/modules/network.json",
            "~/.config/waybar/modules/bluetooth.json",
            "~/.config/waybar/modules/swaync.json",
            "~/.config/waybar/modules/pulseaudio.json",
            "~/.config/waybar/modules/hardware.json",
            "~/.config/waybar/modules/weather.json",
            "~/.config/waybar/modules/mpd.json",
            "~/.config/waybar/modules/laptop.json",
            "~/.config/waybar/modules/tray.json",
        ],
    },

    
]
