daemonize
show-failed-attempts
clock
screenshot
effect-blur=6x6
effect-vignette=1:1
color=32302f
font="Jet Brains Mono Nerd"
indicator
indicator-radius=180
indicator-thickness=16
line-color=32302f
ring-color=32302f
inside-color=32302f
key-hl-color=d3869b
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=32302f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.25
ignore-empty-password
