# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


animations {
    enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.76, 0.42, 0.74, 0.87
    bezier = winOut, 0.76, 0.42, 0.74, 0.87
    bezier = workIn, 0.72, -0.07, 0.41, 0.98
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = bounce, 1.1, 1.6, 0.1, 0.85

    animation = windows, 1, 6, bounce, popin
    animation = windowsIn, 1, 5, workIn, popin
    animation = windowsOut, 1, 5, workIn, popin
    animation = windowsMove, 1, 5, wind, slide

    animation = fadeIn, 1, 2, winIn
    animation = fadeOut, 1, 5, winOut

    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 5, workIn, slidevert

    animation = borderangle, 1, 100, linear, loop
}
