# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing= true
        natural_scroll = 0
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        popups = true
        xray = true
        ignore_opacity = true
    }

    inactive_opacity = 0.9
    # active_opacity = 0.9

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 12
    shadow_render_power = 4
    col.shadow = rgb(18181F)

    dim_special = 0.35

    # fullscreen_opacity = 0.90
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 0
    col.active_border = $color5 $color11 $color6 $color2 45deg
    col.inactive_border = $background
    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    # allow_tearing = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.8
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = false
    mfact = 0.5
    new_on_top = false

}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    animate_mouse_windowdragging = true
    disable_splash_rendering = true
    enable_swallow = true
    render_ahead_safezone = 3
    disable_hyprland_logo = true
}
