#   _    _  __  _  _  ___    __   _    _    ___   _  _  __    ___  ___ 
#  ( \/\/ )(  )( \( )(   \  /  \ ( \/\/ )  (  ,) ( )( )(  )  (  _)/ __)
#   \    /  )(  )  (  ) ) )( () ) \    /    )  \  )()(  )(__  ) _)\__ \
#    \/\/  (__)(_)\_)(___/  \__/   \/\/    (_)\_) \__/ (____)(___)(___/

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Opacity(Transparency)
# windowrulev2 = opacity 0.90 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.70,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.9 0.6, class:^[Rr]ofi)$

# Float
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$


# For screensharing with Xwayland apps
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$orkspace = special,gapsin:24.gapsout:64

# Worspace rules
windowrulev2 = workspace 3 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(obsidian)$
windowrulev2 = workspace 5 silent, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$


windowrule = center,^(pavucontrol) 
