[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = wal
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0
prefs_path             = /home/draco/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.4
