{
    // modules positioning
    "position": "top",
    "layer": "top",
    "height": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["tray", "clock", "pulseaudio", "pulseaudio#microphone", "backlight", "battery", "memory", "cpu", "disk", "network", "custom/wallchange"],
    "reload_style_on_change": true,

    // Modules configuration
    "clock": {
        "format": "{:%H:%M:%OS} ",
        "interval": 1,
        "format-alt": "{:%d/%m/%Y}",
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󱐋  {capacity}%",
        "format-plugged": "󱐋  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 1,
        "tooltip-format": "{capacity}% - {time}",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} : {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": " {volume}%",
        "format-source-muted": " {volume}",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc}",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} ",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 7%+",
        "on-scroll-down": "brightnessctl set 7%-",
        "tooltip-format": "{percent}% ",
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 1,
    },

    "disk": {
        "format": " ~ {}%",
        "path": "/home/draco",
    },

    "network": {
        "format-wifi": "",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "nm-applet",
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": " ",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
        "on-click": "playerctl --player spotify play-pause",
        "on-scroll-up": "playerctl --player spotify next",
        "on-scroll-down": "playerctl --player spotify next",
    },

    "custom/wallchange": {
        "format": "",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swww_randomize.sh",
        "interval": 86400, // once every day
        "tooltip": true,
    },
}
