sw_volume: 78
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 3
time: 157.606000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Telegram/Kiana Ledé - Deeper.mp3
1:Sincerely, Benson - BNXN/2_5256009766563491569.mp3
2:Telegram/4_5897891688352852992.mp3
3:Telegram/4_5897891688352852996.mp3
4:Telegram/4_5897891688352852999.mp3
5:Telegram/4_5897891688352853001.mp3
6:Telegram/4_5897891688352852997.mp3
playlist_end
