# Pywal Colors for Hyprland
source = ~/.cache/wal/colors-hyprland.conf


source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/layerrules.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/monitors.conf
