# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland.conf

# -- General --
general {
    grace = 5
    hide_cursor = true
    no_fade_in = false
    ignore_empty_input = true
}

# -- Background --
background {
    monitor=
    # path= $HOME/.config/swww/wallpapers/151.png
    path = screenshot

    blur_size = 3
    blur_passes = 3
    contrast = 1.3000 # vibrant
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0
}

# -- Avatar image --
# image{
#     monitor = 
#     path = $HOME/.config/hypr/avatar.png # only png supported for now
#     size = 200
#     position = 0, 100
#
#     border_size = 5
#
#     halign = center
#     valign = center
#
#     shadow_passes = 1
# }

# -- Current Time HR --
label{
    monitor=
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color3
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -100
    valign = top
    halign = center
}

# -- Current Time M --
label{
    monitor=
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color3
    font_size = 100
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -220
    valign = top
    halign = center
}

# -- Current Date --
label{
    monitor =
    position = 0, -370
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color4
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    valign = top
    halign = center
}

# -- User Label --
label {
    monitor =
    text = Heya $USER
    color = $color7
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, -90

    halign = center
    valign = center
}


# -- password input --
input-field {
    monitor =
    size = 250, 45
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <span foreground='white'><i>Password...</i></span> 
    hide_input = false
    capslock_color = 1
    numlock_color = 1

    position = 0, 90
    halign = center
    valign = bottom
}


# -- QUOTE --
label {
    monitor =
    text = <i>- IT'S SIMPLE, IF IT JIGGLES, IT'S FAT -</i>
    color = $color6
    font_size = 12
    font_family = JetBrains Mono Medium

    position = 0, 30
    halign = center
    valign = bottom
}

# -- Weathe --
label {
    monitor =
    text = cmd["$(curl -s 'wttr.in?format=%c+%C+%t'2>/dev/null)"]
    color = $color6
    font_size = 12
    font_family = JetBrains Mono Medium

    position = 30, 30
    halign = left
    valign = bottom
}
